# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite3

# Editor temporal files #
#########################
*.swp
*.swo
*.sw*
*~

# Python files #
#######################
.python-version
*.pyc
__pycache__/

# Rails files #
#######################
config/deploy/*
config/app_config.yml
config/secrets.yml
config/schema.rb
coverage/
db/schema.rb
uploads/
private/

# Ruby version
##############
.ruby-version
.bundle/
.byebug_history

# Customs
#########
up-server
dump.rdb
tags
tags.lock
tags.temp

# Vim tools
###########
plugged/
.agignore
.ropeproject/

# Gems configs #
################
config/i18n-tasks.yml
.bundle/

# Mac #
#######
.DS_Store
.arclint
.arcconfig

# JS #
######
node_modules/
mysqlbinlog/

# Godot
#######
.import/
*.import
export.cfg
export_presets.cfg
*.translation
.mono/
data_*/
